# Кидаем пару костей. Складываем колличество выпавших чисел и прибавляем к общему колличеству очков.
# Повторяем предыдущие пункты трижды.
# Если выпадет дуплет, очки обнуляются и последующие броски не считаются.
# Напишите функцию calc_dice_scores принимающую списко кортежей и возвращающую общее кол-во очков.
# Всегда передаются три кортежа по два элемента в каждом.

def calc_dice_scores(lst):
    return sum(a + b for a, b in lst) if not any(a == b for a, b in lst) else 0


print(calc_dice_scores([(4, 5), (4, 5), (4, 5)]))
print(calc_dice_scores([(5, 5), (4, 5), (4, 5)]))
print(calc_dice_scores([(3, 2), (1, 6), (6, 5)]))
