# Вывести лесенкой символ звёздочки по кол-ву строк, заданных пользователем:
# запросить ввод у пользователя кол-ва строк, вывести звёздочки лесенкой.

stars = int(input('Enter number of stars'))

for n in range(stars):
    print('*' * (n + 1))
