# Напишите функцию any_duplicates, которая принимает двумерный массив размера 3х3 (9 элементов)
# Двумерный массив заполнен числами от 1 до 9
# Функция должна вернуть False, если в массиве все числа от 1 до 9 встречаются ровно один раз. В противном случае True.

def any_duplicates(square):
    plain = [i for x in square for i in x]
    return sorted(plain) != [1, 2, 3, 4, 5, 6, 7, 8, 9]


print(any_duplicates([[1, 3, 2], [9, 7, 8], [4, 5, 6]]))
print(any_duplicates([[4, 6, 7], [1, 5, 7], [2, 5, 6]]))

