# Цель: Написать функцию, которая сможет подсчитать колличество ходов.
# Переместить кольца с первого колышка на третье колышко в том же порядке, испльзуя второй колышек.
# При перекладывании нельзя класть большее колышко на меньшее.


def solve_hanoi_tower(discs):
    return 2 ** discs - 1


print(solve_hanoi_tower(5))

